<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/bootstrap.min.css">
    <link rel="stylesheet" href="./style/all.min.css">
    <link rel="stylesheet" href="./style/index.css">
    <title>Slider</title>
</head>

<body>
    <!-- One Of All -->
    <div class="All">
        <!-- Left Side -->
        <div class="split left">
            <!-- Product Name -->
            <h1 class="name">Playstation 5</h1>
            <!-- Button To Buy -->
            <a href="#" class="btn">Buy Now</a>
        </div>
        <!-- Right Side -->
        <div class="split right">
            <!-- Product Name -->
            <h1 class="name">XBOX Series X</h1>
            <!-- Button To Buy -->
            <a href="#" class="btn">Buy Now</a>
        </div>
    </div>



    <!-- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->


    <!-- our js link scripts -->
    <script src="/js/index.js"></script>
    <script src="/js/jquery-1.8.3.min.js"></script>
    <script src="/js/bootstrap.bundle.min.js"></script>
    <script src="/js/all.min.js"></script>


</body>


</html>